{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "myconn": "server=DESKTOP-J640QB8; database=RltnDB;Trusted_Connection=True;",
    "myconn": "server=DESKTOP-J640QB8; database=RltnDB;Trusted_Connection=True;"
  }
}